.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, 282px);
    list-style: none;
    padding: 0;
    margin: 0 auto 66px;
    max-width: 880px;
    gap: 20px 17px;
    justify-content: center;
}

@media screen and (max-width: 320px) {
    .cards {
        margin: 0 auto 48px;
    }
}